# CompSci-IA

./: Computer Science HL IA - Max Tran.sln
Comp Sci IA Main Proj/: Comp Sci IA Main Proj..csproj  Program.cs
Comp Sci IA Main Proj/Pages/: Index.cshtml.cs
Comp Sci IA Main Proj/Pages/Accounts/: CheckDB.cs  DefaultAccounts.txt  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RegisterAccount.cshtml  RegisterAccount.cshtml.cs
Comp Sci IA Main Proj/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
Comp Sci IA Main Proj/Pages/Trips/: GetAllItems.cshtml  GetAllItems.cshtml.cs  GetAllowedItems.cshtml  GetAllowedItems.cshtml.cs  NoAccess.cshtml
Comp Sci IA Main Proj/Properties/: launchSettings.json
Comp Sci IA Main Proj/database/: Database.db
Google Maps API Test/: Google Maps API Test.sln
Google Maps API Test/Google Maps API Test/: Google Maps API Test.csproj  Program.cs
Google Maps API Test/Google Maps API Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Google Maps API Test/Google Maps API Test/Pages/Shared/: _Layout.cshtml
Google Maps API Test/Google Maps API Test/Properties/: launchSettings.json
MainProject/: MainProject.sln
MainProject/MainProject/: MainProject.csproj  Program.cs
MainProject/MainProject/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MainProject/MainProject/Pages/Accounts/: ChangePassword.cshtml  ChangePassword.cshtml.cs  CheckDB.cs  DefaultAccounts.txt  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  RegisterAccount.cshtml  RegisterAccount.cshtml.cs
MainProject/MainProject/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
MainProject/MainProject/Pages/Trips/: CreateTrip.cshtml  CreateTrip.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  MyTrip.cshtml  MyTrip.cshtml.cs  MyTrips.cshtml  MyTrips.cshtml.cs  NoAccess.cshtml  NoAccess.cshtml.cs  TripDBInteract.cs
MainProject/MainProject/Properties/: launchSettings.json
MainProject/MainProject/database/: database.db
Temp/: Temp.sln
Temp/Temp/: Program.cs  Temp.csproj  database.db  database.db-journal
WebApplication1/: WebApplication1.sln
WebApplication1/Pages/: Index.cshtml
WebApplication1/Properties/: launchSettings.json
